<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Learner</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <!-- <<<<nav section start here>>>>>> -->
        <nav>
            <h3>Chit<span class="span-design">Rok</span></h3>
            <button class="download-btn">Download Resume</button>
         <!-- <<<<nav section start here>>>>>> -->
        </nav>
        <!-- <<<<<<<banner section start here>>>>>>> -->
        <section class="banner-container">
            <div class="banner-content">
               <div class="banner-image">
                <img src="assets/Group.png" alt="">
               </div>
               <h1>"In the near future, I hope to become a Developer."</h1>
               <p>“A successful website does three things:
                It attracts the right kinds of visitors.
                Guides them to the main services or product you offer.
                Collect Contact details for future ongoing relation.</p>
               <button class="contact-btn">Contact With Me</button>
            </div>
        </section>
         <!-- <<<<<<<banner section end here>>>>>>> -->
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>